# This is the build file for project "campy"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.7.1

# Rules for compiling.

# Rules for linking.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/lib/python-exec/python3.8/meson --internal regenerate /home/jcd/Projects/CamPy /home/jcd/Projects/CamPy/build-aux --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build data/io.sighub.campy.desktop: CUSTOM_COMMAND ../data/io.sighub.campy.desktop.in
 COMMAND = /usr/lib/python-exec/python3.8/meson --internal msgfmthelper ../data/io.sighub.campy.desktop.in data/io.sighub.campy.desktop desktop ../data/../po
 description = Generating$ io.sighub.campy.desktop_data_merge$ with$ a$ custom$ command

build data/io.sighub.campy.appdata.xml: CUSTOM_COMMAND ../data/io.sighub.campy.appdata.xml.in
 COMMAND = /usr/lib/python-exec/python3.8/meson --internal msgfmthelper ../data/io.sighub.campy.appdata.xml.in data/io.sighub.campy.appdata.xml xml ../data/../po
 description = Generating$ io.sighub.campy.appdata.xml_data_merge$ with$ a$ custom$ command

build src/campy.gresource: CUSTOM_COMMAND_DEP ../src/campy.gresource.xml | /usr/bin/glib-compile-resources
 DEPFILE = src/campy.gresource.d
 DEPFILE_UNQUOTED = src/campy.gresource.d
 COMMAND = /usr/bin/glib-compile-resources ../src/campy.gresource.xml --sourcedir ../src --internal --generate --target src/campy.gresource --dependency-file src/campy.gresource.d
 description = Generating$ campy_gresource$ with$ a$ custom$ command

build campy-pot: phony meson-campy-pot

build meson-campy-pot: CUSTOM_COMMAND 
 COMMAND = /usr/lib/python-exec/python3.8/meson --internal commandrunner /home/jcd/Projects/CamPy /home/jcd/Projects/CamPy/build-aux po /usr/lib/python-exec/python3.8/meson /usr/lib/python-exec/python3.8/meson --internal gettext pot --pkgname=campy --extra-args=--flag=g_printf:1:c-format@@--flag=g_printerr:1:c-format@@--flag=g_log:3:c-format@@--keyword=N_@@--flag=g_string_printf:2:c-format@@--flag=g_string_append_printf:2:c-format@@--flag=g_markup_printf_escaped:1:c-format@@--keyword=_@@--keyword=NC_:1c,2@@--flag=g_dngettext:2:pass-c-format@@--keyword=C_:1c,2@@--keyword=g_dcgettext:2@@--flag=N_:1:pass-c-format@@--flag=g_fprintf:2:c-format@@--flag=g_error_new:3:c-format@@--flag=g_print:1:c-format@@--flag=g_strdup_printf:1:c-format@@--flag=g_sprintf:2:c-format@@--keyword=g_dngettext:2,3@@--keyword=g_dpgettext2:2c,3@@--flag=g_set_error:4:c-format@@--add-comments@@--flag=g_snprintf:3:c-format@@--from-code=UTF-8@@--flag=C_:2:pass-c-format@@--flag=NC_:2:pass-c-format
 description = Running$ external$ command$ campy-pot
 pool = console

build campy-gmo: phony meson-campy-gmo

build meson-campy-gmo: CUSTOM_COMMAND 
 COMMAND = /usr/lib/python-exec/python3.8/meson --internal commandrunner /home/jcd/Projects/CamPy /home/jcd/Projects/CamPy/build-aux po /usr/lib/python-exec/python3.8/meson /usr/lib/python-exec/python3.8/meson --internal gettext gen_gmo
 description = Running$ external$ command$ campy-gmo
 pool = console

build campy-update-po: phony meson-campy-update-po

build meson-campy-update-po: CUSTOM_COMMAND 
 COMMAND = /usr/lib/python-exec/python3.8/meson --internal commandrunner /home/jcd/Projects/CamPy /home/jcd/Projects/CamPy/build-aux po /usr/lib/python-exec/python3.8/meson /usr/lib/python-exec/python3.8/meson --internal gettext update_po --pkgname=campy --extra-args=--flag=g_printf:1:c-format@@--flag=g_printerr:1:c-format@@--flag=g_log:3:c-format@@--keyword=N_@@--flag=g_string_printf:2:c-format@@--flag=g_string_append_printf:2:c-format@@--flag=g_markup_printf_escaped:1:c-format@@--keyword=_@@--keyword=NC_:1c,2@@--flag=g_dngettext:2:pass-c-format@@--keyword=C_:1c,2@@--keyword=g_dcgettext:2@@--flag=N_:1:pass-c-format@@--flag=g_fprintf:2:c-format@@--flag=g_error_new:3:c-format@@--flag=g_print:1:c-format@@--flag=g_strdup_printf:1:c-format@@--flag=g_sprintf:2:c-format@@--keyword=g_dngettext:2,3@@--keyword=g_dpgettext2:2c,3@@--flag=g_set_error:4:c-format@@--add-comments@@--flag=g_snprintf:3:c-format@@--from-code=UTF-8@@--flag=C_:2:pass-c-format@@--flag=NC_:2:pass-c-format
 description = Running$ external$ command$ campy-update-po
 pool = console

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/lib/python-exec/python3.8/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/lib/python-exec/python3.8/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/lib/python-exec/python3.8/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/lib/python-exec/python3.8/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/lib/python-exec/python3.8/meson --internal scanbuild /home/jcd/Projects/CamPy /home/jcd/Projects/CamPy/build-aux /usr/lib/python-exec/python3.8/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-ctags: CUSTOM_COMMAND PHONY
 COMMAND = /usr/lib/python-exec/python3.8/meson --internal tags ctags /home/jcd/Projects/CamPy
 pool = console

build ctags: phony meson-ctags

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/lib/python-exec/python3.8/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony data/io.sighub.campy.desktop data/io.sighub.campy.appdata.xml src/campy.gresource

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/lib/python-exec/python3.8/meson --internal cleantrees /home/jcd/Projects/CamPy/build-aux/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../data/meson.build ../src/meson.build ../src/campy.in ../po/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../data/meson.build ../src/meson.build ../src/campy.in ../po/meson.build meson-private/coredata.dat: phony 

default all

